{
  "name": "vscode-pair-prog",
  "displayName": "VSCode Pair Prog",
  "description": "Real-time peer-to-peer pair programming on a shared workspace.",
  "icon": "icon.png",
  "version": "1.1.0",
  "publisher": "bjoernbosse",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pairprog.startSession",
        "title": "PairProg: Start Hosting Session"
      },
      {
        "command": "pairprog.stopSession",
        "title": "PairProg: Stop Hosting Session"
      },
      {
        "command": "pairprog.joinSession",
        "title": "PairProg: Join Session"
      },
      {
        "command": "pairprog.leaveSession",
        "title": "PairProg: Leave Session"
      },
      {
        "command": "pairprog.toggleFollowMode",
        "title": "PairProg: Toggle Follow Mode"
      }
    ],
    "configuration": {
      "title": "PairProg Configuration",
      "properties": {
        "pairprog.port": {
          "type": "number",
          "default": 9876,
          "description": "Port for the WebSocket server."
        },
        "pairprog.username": {
          "type": "string",
          "default": "",
          "description": "Your display name."
        },
        "pairprog.highlightColor": {
          "type": "string",
          "default": "#00BFFF",
          "description": "Color used for the remote partner's cursor and selection."
        },
        "pairprog.ignoredPatterns": {
          "type": "array",
          "default": [
            "node_modules/**",
            ".git/**",
            "*.lock",
            "out/**",
            "dist/**"
          ],
          "description": "Glob patterns for files/folders excluded from sync."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.109.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
